{
  "name": "aped-method",
  "version": "3.0.2",
  "type": "module",
  "description": "Scaffold the APED pipeline (Analyze, PRD, Epics, Dev, Review) into any Claude Code project",
  "bin": {
    "aped-method": "./bin/aped-method.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "keywords": [
    "claude-code",
    "skills",
    "pipeline",
    "tdd",
    "code-review",
    "product-development",
    "aped"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yabafre/aped-claude.git"
  },
  "author": "yabafre",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  }
}
