{
  "name": "aped-method",
  "version": "3.7.0",
  "type": "module",
  "description": "Scaffold the APED pipeline (Analyze, PRD, UX, Arch, Epics, Story, Dev, Review) into any Claude Code project",
  "bin": {
    "aped-method": "bin/aped-method.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "bin/aped-method.js",
    "src/index.js",
    "src/scaffold.js",
    "src/templates/*.js",
    "src/templates/data/*.csv",
    "src/templates/skills/*.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "keywords": [
    "claude-code",
    "skills",
    "pipeline",
    "tdd",
    "code-review",
    "product-development",
    "aped"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yabafre/aped-claude#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yabafre/aped-claude.git"
  },
  "bugs": {
    "url": "https://github.com/yabafre/aped-claude/issues"
  },
  "author": "yabafre",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "smoke": "node bin/aped-method.js --version && node bin/aped-method.js --help > /dev/null",
    "check": "node --check bin/aped-method.js && node --check src/index.js && node --check src/scaffold.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run check && npm run smoke && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
